# shopping_mall

shopping_mall/: pom.xml
shopping_mall/src/main/java/com/shopping/mall/config/cache/: ShopMallRedisConfig.java
shopping_mall/src/main/java/com/shopping/mall/config/datasource/: ShopMallDataSoureceConfig.java
shopping_mall/src/main/java/com/shopping/mall/config/swagger/: SwaggerConfig.java
shopping_mall/src/main/java/com/shopping/mall/enums/: CmsResultEnum.java
shopping_mall/src/main/java/com/shopping/mall/exception/: ParamException.java  RRException.java  RRExceptionHandler.java
shopping_mall/src/main/java/com/shopping/mall/handler/: GlobalDefaultExceptionHandler.java
shopping_mall/src/main/java/com/shopping/mall/mapper/: UserMapper.java
shopping_mall/src/main/java/com/shopping/mall/pojo/: CmsResult.java  User.java
shopping_mall/src/main/java/com/shopping/mall/test/: Demo.java
shopping_mall/src/main/java/com/shopping/mall/utils/: Common.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MyMapper.java  PageUitls.java  RedisUtil.java  SQLFilter.java  ShiroUtils.java  URLConnectionUtil.java
shopping_mall/src/main/java/com/shopping/mall/web/: ShoppingmallApplication.java
shopping_mall/src/main/java/com/shopping/mall/web/aop/: WebLogAop.java
shopping_mall/src/main/java/com/shopping/mall/web/controller/: UserController.java
shopping_mall/src/main/java/com/shopping/mall/web/service/: UserService.java
shopping_mall/src/main/java/com/shopping/mall/web/service/impl/: UserServiceImpl.java
shopping_mall/src/main/resources/: application-test.yaml  application.yaml  log4j2.yaml
shopping_mall/src/main/resources/mapper/: User.xml
shopping_mall/src/test/java/com/shopping/mall/: ShoppingmallApplicationTests.java
